# openhab-addons

./: CODEOWNERS
bom/openhab-addons/: pom.xml
bundles/: pom.xml
bundles/org.openhab.binding.bisecuregateway/: .project  README.md  pom.xml
bundles/org.openhab.binding.bisecuregateway/src/main/feature/: feature.xml
bundles/org.openhab.binding.bisecuregateway/src/main/java/org/openhab/binding/bisecuregateway/internal/: BiSdkLoggerAdapter.java  BiSecureGatewayBindingConstants.java  BiSecureGatewayConfiguration.java  BiSecureGatewayHandler.java  BiSecureGatewayHandlerFactory.java
bundles/org.openhab.binding.bisecuregateway/src/main/java/org/openhab/binding/bisecuregateway/internal/config/: HoermannBiSecureGatewayConfig.java
bundles/org.openhab.binding.bisecuregateway/src/main/java/org/openhab/binding/bisecuregateway/internal/discovery/: BiSecureDeviceDiscoveryService.java  BiSecureGatewayDiscoveryService.java
bundles/org.openhab.binding.bisecuregateway/src/main/java/org/openhab/binding/bisecuregateway/internal/handler/: BiSecureGatewayHandler.java  BiSecureGroupHandler.java
bundles/org.openhab.binding.bisecuregateway/src/main/resources/ESH-INF/binding/: binding.xml
bundles/org.openhab.binding.bisecuregateway/src/main/resources/ESH-INF/i18n/: bisecuregateway_en_EN.properties
bundles/org.openhab.binding.bisecuregateway/src/main/resources/ESH-INF/thing/: thing-types.xml
bundles/org.openhab.binding.chromecast/: pom.xml
bundles/org.openhab.binding.smartmeter/src/main/java/org/openhab/binding/smartmeter/internal/sml/: SmlSerialConnector.java
